{
    "terminal.integrated.automationShell.linux": "",
    "terminal.external.windowsExec": "D:\\Progd\\Git\\git-bash.exe",
    "terminal.explorerKind": "external",
    "github.statusbar.command": ""
}